# otus-test-java-selenium

./: .gitignore  README.md  pom.xml
src/main/java/com/otus/anotations/: Driver.java  Page.java
src/main/java/com/otus/exceptions/: BrowserNotSupportedException.java
src/main/java/com/otus/extensions/: DriverManagerExtensions.java  PageManagerExtensions.java  UIExtensions.java
src/main/java/com/otus/factories/: IFactory.java  WebDriverFactory.java
src/main/java/com/otus/factories/ipml/configurators/: IBrowserConfigure.java
src/main/java/com/otus/factories/ipml/configurators/browsers/: ChromeConfigure.java  FirefoxConfigure.java  OperaConfigure.java
src/main/java/com/otus/listeners/: WebDriverListener.java
src/main/java/com/otus/pages/: AbsBasePage.java  MainPage.java
src/main/java/com/otus/ui/anotations/: Component.java  Driver.java  Path.java  URL.java
src/main/java/com/otus/ui/components/: AbsComponent.java  SpecializationSectorsComponent.java
src/main/java/com/otus/ui/exceptions/: BrowserNotSupportedException.java
src/main/java/com/otus/ui/extensions/: DriverManagerExtensions.java
src/main/java/com/otus/ui/factories/: IFactory.java  WebDriverFactory.java
src/main/java/com/otus/ui/factories/ipml/configurators/: IBrowserConfigure.java
src/main/java/com/otus/ui/factories/ipml/configurators/browsers/: ChromeConfigure.java  FirefoxConfigure.java  IBrowserConfigure.java  OperaConfigure.java  RemoteBrowserConfigure.java
src/main/java/com/otus/ui/listeners/: WebDriverListener.java
src/main/java/com/otus/ui/pages/: AbsBasePage.java  MainPage.java
src/main/java/com/otus/ui/support/: GuiceScoped.java
src/main/java/com/otus/ui/utils/: AbsBaseUtils.java
src/main/java/com/otus/ui/waiters/: WaiterDefault.java
src/main/java/com/otus/utils/: AbsBaseUtils.java
src/main/resources/: checkstyle.xml
src/test/java/com/otus/: BacklightAnElement_Test.java  BaseTest.java  CompaniesSliderTest.java  CompaniesSlider_Test.java
src/test/java/com/otus/ui/: ActionsDemo_Test.java  Actions_Test.java  BacklightAnElement_Test.java  BaseTest.java  CourseListings_Test.java  Runner_Test.java
src/test/java/com/otus/ui/hooks/: Hooks.java
src/test/java/com/otus/ui/steps/: MainPageSteps.java
src/test/java/com/otus/ui/steps/pages/: MainPageSteps.java
src/test/resources/: junit-platform.properties
src/test/resources/com.otus.ui/: main_page.feature
src/test/resources/java/com.otus.ui/: main_page.feature
